 c#
Strategy======================

1. Root : capital and debt

2. Trunk : profit

3. Winds in leaves : winds , 원자력 발전, 조선, 군수 산업, chart, 테마 화면: 0650 , Metaverse, NFT(엔씨소프트), naver(제페토), cacao(공동체), CBDC
		Metaverse : 제페토, facebook, Amazon, Apple, 로블록스(RBLX), 유니티, 엔비디아, 빅히트, naver, 와아지엔터테인먼트
	인터넷 트렌드 

폭락 폭등장에는 Elw




기회를 찾고 기회를 잡아라
먼지 전략으로 강제적 1%를 만드는 전략 
더큰 frame 을 만들어 그들의 행동을 예상하고(언론을 반대로 해석) 결과를 줍는다.
그들이 100억으로 흔들면 나는 1원으로 대응한다.


Step by Step
0. 자본
1. 순 이익율
2. 부채비율
3. 차트
4.거래량



조건 검색 기준 ==============================================

1. 자본금.

2. 영업 이익 : 영업이익률, 순이익률 , roe 10%

3. 부채비율

4. 3파 하락후 꼬리 형성

5. 거래량(순간 거래량 포함)

6. 이격도

keyword ==================================================

게릴라전
공포
속임수
확률
잃지 마라
변덕
개미 작전 : 코끼리는 개미를 이기지 못한다.
먼지 작전 : 충격(소나기, 홍수)없이 묻어 간다.  100 가지의 strategy 를 만들어라. 100 개의 strategy 폴더를 만들어라


Strategy 1 : 기본 + Winds
	1. 제목
	2. 계좌번호
	3. 주식코드
	4. 주식명
	5. 결과


Strategy 2 : 기본 + 급락
	1. 제목
	2. 계좌번호
	3. 주식코드
	4. 주식명
	5. 결과

Strategy 3 : 기본 + 거래량 급증
	1. 제목
	2. 계좌번호
	3. 주식코드
	4. 주식명
	5. 결과


생각난 메모:
1. 프로그램은 handle 로 움직인다. name으로 움직인다. reference 로 움직인다.(좌측의 3가지와 console, IDE, interface 등은 는 그 본질이 같다.)
2. 작업 directory 와 프로그램 directory 를 구별하라( 이모든 것이 memory 에서 움직인다.)
3. 기울기 function : 틱단위, 초 단위, 분단위 는 메타에서 제공해야 한다. 기울기 function 자체는 두가지 입력 데이터로 그 차이값만 return 하면 된다.


Dynamic strategy
 1. Daily
 2. Winds
 3. Soaring volumn
	element : 1. continuity : 거래량 증가 상태가 얼마나 지속되는가?(평균거래보다 2배 또는 3배 증가상태가 얼마나 지속되는가?)
		 2. Time span of starting trade
		 3. Times of soaring : 2배 ,3 배., 등, 등
		 4. 주문 가격
		 5. average volumn
		 6. flood (폭락, 홍수)
		 7. downwave or upwave of price
		 9. downwave or upwave of trade volumn


키움증권 : 세금, 수수료
	세금 매도시만 : 0.23
	수수료 : 매수시 0.015
		매도시 0.015

	모의투자 : 수수료 : 매수, 매도시 각각 0.3, 세금은 동일

풍산:집속탄관련주

/**************************************/
var numbers = new List<int>() { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
var even = numbers.Where(x => x % 2 == 0);
// => [2, 4, 6, 8]
Func<int, bool> isOdd = x => x % 2 != 0; // assign lambda expression to Func
var odd = numbers.Where(isOdd);
// => [1, 3, 5, 7, 9]

Where is a good example of higher-order function. Its declaration is:
/**************************************/
/**************************************/
Func<int, bool> isDivisible(int n)
{
return x => x % n == 0;
}

var numbers = new List<int>() { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
var num3 = numbers.Where(isDivisible(3));
// => [3, 6, 9]
/**************************************/

외국인 매수 패턴
