	// step 0 :  Send SetRealReg after collecting the code list.
            // step 1 :  Reveive data from OnreceiveRealData
            // step 2 :  Distribute the data according to the stock code
            // step 3 :  Collect the data on each class.
            // step 4 :  check if the volumn is soaring.
            // step 5 :  return true if the volumn of data soaring
            // step 6 :  Send order of buying.
            // step 7 :  Send order of selling if bought.
            // step 8 :
            // step 9 :
            // step 10 :

 3. Soaring volumn
	element : 1. continuity : 거래량 증가 상태가 얼마나 지속되는가?(평균거래보다 2배 또는 3배 증가상태가 얼마나 지속되는가?)
		 2. Time span of starting trade
		 3. Times of soaring : 2배 ,3 배., 등, 등
		 4. 주문 가격
		 5. average volumn
		 6. flood (폭락, 홍수)
		 7. downwave or upwave of price
		 9. downwave or upwave of trade volumn
